{
    "name": "Astronomical Insights",
    "short_name": "Astro-Insights",
    "description": "Our Solar System",
    "icons": [
        {
            "src": "media/icons/32x32.png",
            "sizes": "32x32",
            "type": "images/png"
        },
        {
            "src": "media/icons/64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "media/icons/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "media/icons/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "media/icons/168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "media/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "media/icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "media/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/astropwa/index.html",
    "display": "fullscreen",
    "theme_color": "#A4A4A4",
    "background_color": "#A4A4A4"
}